<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"

    >

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_span="4"
            android:text="@string/result"
            android:gravity="center"
            android:padding="50px"
            android:height="650px"
            android:width="1055px"
            />

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <Button
            android:layout_width="101dp"
            android:width="250px"
            android:backgroundTint="@color/pink"
            android:text="%"
            android:height="250px"
            />

        <Button
            android:text="CE"
            android:backgroundTint="@color/pink"
            android:width="250px"
            android:height="250px"
            />

        <Button
            android:layout_width="108dp"
            android:width="250px"
            android:backgroundTint="@color/pink"
            android:text="C"
            android:height="250px"
            />

        <Button
            android:layout_width="109dp"
            android:width="250px"
            android:backgroundTint="@color/pink"
            android:text="X"
            android:height="250px"
            />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <Button
            android:text="7"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="8"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="9"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="/"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <Button
            android:text="4"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="5"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="6"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="*"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <Button
            android:text="1"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="2"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="3"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="-"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <Button
            android:text="="
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="0"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text=","
            android:backgroundTint="@color/pink"
            android:height="250px"
            />

        <Button
            android:text="+"
            android:backgroundTint="@color/pink"
            android:height="250px"
            />
    </TableRow>

</TableLayout>